# topfarming-poc

./: README.md  build.gradle  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle.kts
.circleci/: config.yml
src/main/kotlin/topfarming/poc/: Application.kt
src/main/kotlin/topfarming/poc/application/controller/: AccountController.kt  GenreController.kt  HomeController.kt  MessageController.kt  NewsController.kt
src/main/kotlin/topfarming/poc/application/rest/: AccountControler.kt  GenreController.kt  HelloController.kt  MessageController.kt
src/main/kotlin/topfarming/poc/domain/dto/: GenreDto.kt  MapperUtils.kt  NewsDto.kt  SortingAndOrderArguments.kt
src/main/kotlin/topfarming/poc/domain/model/: Book.kt  Genre.kt
src/main/kotlin/topfarming/poc/domain/repository/: GenreCacheRepository.kt  GenreRepository.kt
src/main/kotlin/topfarming/poc/domain/service/: GenreService.kt  GenreServiceImpl.kt  NewsService.kt
src/main/kotlin/topfarming/poc/infrastructure/configuration/: ApplicationConfiguration.kt  ApplicationConfigurationProperties.kt
src/main/kotlin/topfarming/poc/infrastructure/repository/: DefaultRedisRepository.kt  EntityRedisRepository.kt  GenreJpaRepositoryImpl.kt  GenreRedisRepositoryImpl.kt  GenreRepositoryImpl.kt
src/main/kotlin/topfarming/poc/util/: ControllerUtils.kt  JsonUtils.kt  MapperUtils.kt
src/main/proto/: account.proto  genre.proto
src/main/resources/: application.yml
src/test/: application.yml
src/test/kotlin/topfarming/poc/: GenreControllerSpec.kt  TestUtils.kt  TopfarmingPocTest.kt
src/test/kotlin/topfarming/poc/application/controller/: AccountControllerTest.kt  GenreControllerTest.kt  HelloControllerTest.kt  HomeControllerTest.kt  MessageControllerTest.kt  NewsControllerTest.kt
src/test/kotlin/topfarming/poc/application/rest/: GenreControllerTest.kt  HelloControllerTest.kt
src/test/kotlin/topfarming/poc/domain/repository/: RedisRepositoryTest.kt
src/test/kotlin/topfarming/poc/domain/service/: GenreServiceTest.kt  NewsServiceTest.kt
src/test/kotlin/topfarming/poc/infrastructure/repository/: DefaultRedisRepositoryTest.kt  GenreJpaRepositoryTest.kt  GenreRedisRepositoryTest.kt  RedisRepositoryTest.kt
src/test/kotlin/topfarming/poc/util/: TestUtils.kt
